<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Programs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 0px 0px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
   width: 100px;
   height: 100px;

        }
        .button:hover {
            background-color: #808080;
        }
    </style>
</head>
<body>
    <h1>Games :)</h1>
    <a href="Gaming/polytrack/index.html"><img src="Thumbnails/polytrack.png" class="button"></a>
    <a href="html_program_2.html"><img src="button_image_2.jpg" class="button"></a>
    <a href="html_program_3.html"><img src="button_image_3.jpg"  class="button"></a>
    <!-- Add more buttons with linked images as needed -->
</body>
</html>
